
#톰켓 port 
server.port=80

#view resolver

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEP-INF
spring.mvc.view.suffix=.jsp

#database 설정
#dbcp 숙제 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sb-test
spring.datasource.password=sb1234
